#Sonar organization (required) 
sonar.organization=20mizuki04 
#sonar project Key (required) 
sonar.projectKey=proyrides
#Sonar projectName. The name that appears on a Sonar 
dashboard (required) 
sonar.projectName=ProyRides 
#Maven version. (required) 
sonar.projectVersion=0.0.1 
#Path with java code (required) 
sonar.sources=src/main/java
sonar.tests=src/test/java
#Paths where binaries are located (required) 
#binaries=bin 
sonar.java.binaries=target/classes
# The project languaje (java for defect) 
sonar.language=java 
sonar.host.url=https://sonarcloud.io 
# Token obtained in sonarcloud that contains credentials  
sonar.login=d99d0bb81984ad9374c3eb8339c5fe03b068fca0
sonar.dynamicAnalysis=reuseReports

#Coverage properties
sonar.java.coveragePlugin=jacoco
sonar.coverage.jacoco.xmlReportPaths=PurchaseArticle.xml 